separator_block_width=14

[volume]
label=
command=echo "$(pamixer --get-volume)%"
color=#d70a53
interval=once
signal=10

[bright]
label=
command=echo "$(($(brightnessctl g) * 100 / $(brightnessctl m)))"
color=#1793D1
interval=once
signal=10

[cpu]
label=
command=echo "$(top -bn1 | grep "Cpu(s)" | sed "s/.*, *\([0-9.]*\)%* id.*/\1/" | awk '{print 100 - $1}')%"
color=#d33682
interval=10

[battery]
command=echo "󰂄 $(cat /sys/class/power_supply/BAT0/capacity 2>/dev/null || echo 'N/A')% $(cat /sys/class/power_supply/BAT0/status 2>/dev/null || echo 'Unknown')"
interval=30
color=#6c71c4

[time]
label=
command=date '+%a, %d %b | %I:%M %p'
interval=5
color=#50C878

