
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

unbind \'
bind -n M-\' split-window -h
bind -n M-\" split-window -v

bind -n M-n new-window zsh

unbind C-b
set -g prefix M-a
bind a send-prefix

unbind r
bind r source-file ~/.tmux.conf

unbind k
bind k killp

bind -n M-u send-keys "clear"\; send-keys "Enter"
bind -n M-e send-keys "exit"\; send-keys "Enter"


bind v copy-mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi 'C-\' select-pane -l
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X begin-selection

set -g default-shell /usr/bin/zsh
set -g mouse on
set -g status-position top
set -s escape-time 0
set -g set-clipboard on
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"
set -g base-index 1
setw -g pane-base-index 1
set-window-option -g mode-keys vi

run-shell "tmux set-option -g @tinted-color base16-gruvbox-material-dark-hard"

set -g status-interval 1
set -g status-style bg="colour234"
set -g message-command-style fg="colour231"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-style fg="colour254"
set -g message-style bg="colour31"
set -g status-right-length "100"
set -g message-style fg="colour231"
set -g message-command-style bg="colour31"
set -g pane-border-style fg="colour240"
setw -g window-status-style fg="colour250","none"
setw -g window-status-activity-style bg="colour234","none"
setw -g window-status-activity-style fg="colour250"
setw -g window-status-separator ""
setw -g window-status-style bg="colour234"
set -g status-left "#[fg=colour214] #[fg=colour17,bold] #S #[fg=colour255,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour236,nobold,nounderscore,noitalics]#[bg=colour236] #[fg=colour214,bg=colour236] #[fg=colour250,bg=colour236]#(echo $(date '+%%r')) #[fg=colour252,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour252]  #h "
setw -g window-status-format "#[fg=colour244] #I)#[fg=colour250] #W "
setw -g window-status-current-format "#[fg=colour117,bg=colour31] #I)#[fg=colour231,bg=colour31,bold] #W "
set -g window-status-bell-style fg=red,none

set -g @plugin 'mrjones2014/smart-splits.nvim'
set -g @plugin 'tinted-theming/tinted-tmux'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tpm'

run '~/.tmux/plugins/tpm/tpm'
