unbind r
bind r source-file ~/.tmux.conf

unbind q
bind q killp

bind -n M-u send-keys "clear"\; send-keys "Enter"
bind "\\" split-window -h
bind "|" split-window -v

bind v copy-mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi 'C-\' select-pane -l
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X begin-selection

# Settings
set -g prefix 'M-Escape'
set -g mouse on
set -g status-position top
set -s escape-time 0
set -g set-clipboard on
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"
set-window-option -g mode-keys vi
set -g @rose_pine_variant 'moon'

# TPM Plugins Management
set -g @plugin 'mrjones2014/smart-splits.nvim'
set -g @plugin 'rose-pine/tmux'
set -g @plugin 'tmux-plugins/tpm'

run '~/.tmux/plugins/tpm/tpm'
