unbind r
bind r source-file ~/.tmux.conf

unbind k
bind k killp

bind -n M-u send-keys "clear"\; send-keys "Enter"
bind -n M-e send-keys "exit"\; send-keys "Enter"
bind "\\" split-window -h
bind "|" split-window -v

bind v copy-mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi 'C-\' select-pane -l
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X begin-selection

# Settings
set -g prefix 'C-Space'
set -g default-shell /usr/bin/zsh
set -g mouse on
set -g status-position top
set -s escape-time 0
set -g set-clipboard on
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"
set -g base-index 1
setw -g pane-base-index 1
set-window-option -g mode-keys vi
# set -g @rose_pine_variant 'moon'

# TPM Plugins Management
set -g @plugin 'mrjones2014/smart-splits.nvim'
set -g @plugin 'niksingh710/minimal-tmux-status'
# set -g @plugin 'rose-pine/tmux'
set -g @plugin 'tmux-plugins/tpm'

run '~/.tmux/plugins/tpm/tpm'
