shadow = false;
# shadow-radius = 7;
# shadow-offset-x = -7;
# shadow-offset-y = -7;
frame-opacity = 0.7;
corner-radius = 0;
blur-kern = "3x3box";
backend = "glx";
dithered-present = false;
vsync = true;
detect-rounded-corners = true;
detect-client-opacity = true;
use-damage = true;
xrender-sync-fence = false;

# Global opacity
opacity-rule = [
  "0:class_g = 'ulauncher'"  # Apply opacity globally to Ulauncher
];

rules: ({
  match = "window_type = 'tooltip'";
  fade = false;
  shadow = true;
  opacity = 0.75;
  full-shadow = false;
}, {
  match = "window_type = 'dock'    || "
          "window_type = 'desktop' || "
          "_GTK_FRAME_EXTENTS@";
  blur-background = false;
}, {
  match = "window_type != 'dock'";
}, {
  match = "window_type = 'dock' || "
          "window_type = 'desktop'";
  corner-radius = 0;
}, {
  match = "name = 'Notification'   || "
          "class_g = 'Conky'       || "
          "class_g ?= 'Notify-osd' || "
          "class_g = 'Cairo-clock' || "
          "_GTK_FRAME_EXTENTS@";
  shadow = false;
}, {
  match = "name = 'ulauncher'";
  opacity = 0.8;  # Set transparency (adjust value as needed)
  shadow = false;  # Optional: remove shadow
  fade = false;    # Optional: remove fade effect
})
